[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Gui/base_gui.tres" type="Theme" id=1]
[ext_resource path="res://Assets/Gui/title_theme.tres" type="Theme" id=2]
[ext_resource path="res://Scripts/MainMenu.gd" type="Script" id=3]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="bg" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="blue_ua" type="ColorRect" parent="bg"]
anchor_right = 1.0
anchor_bottom = 0.5
color = Color( 0, 0.298039, 1, 1 )

[node name="yellow_ua" type="ColorRect" parent="bg"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.921569, 1, 0, 1 )

[node name="title" type="Label" parent="."]
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 0.05
margin_bottom = 14.0
theme = ExtResource( 2 )
text = "BAYRAKTAR 2.0"
align = 1

[node name="menu" type="VBoxContainer" parent="."]
anchor_left = 0.4
anchor_right = 0.6
anchor_bottom = 1.0
theme = ExtResource( 1 )
custom_constants/separation = 50
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="menu"]
margin_top = 178.0
margin_right = 204.0
margin_bottom = 218.0
text = "Start"

[node name="SettingsButton" type="Button" parent="menu"]
margin_top = 268.0
margin_right = 204.0
margin_bottom = 308.0
disabled = true
text = "Settings"

[node name="ExitButton" type="Button" parent="menu"]
margin_top = 358.0
margin_right = 204.0
margin_bottom = 398.0
text = "Exit"

[connection signal="button_up" from="menu/StartButton" to="." method="_on_StartButton_button_up"]
[connection signal="button_up" from="menu/ExitButton" to="." method="_on_ExitButton_button_up"]
